name=StarterPack
version=1.0.0
author=ISC
maintainer=ISC
sentence=Library containing all the basic elements to get into MCU development.
paragraph=includes Analog Input, Digital Input, Button Debouncing, I2C Communication, LCD Display (wired and i2c)
category=Communication
url=https://github.com/IanSC/StarterPackforMicrocontrollers
architectures=avr,esp32
includes=StarterPack.h
depends=LiquidCrystal,ResponsiveAnalogRead