name=StarterPack
version=1.0.0
author=ISC
maintainer=ISC
sentence=Library containing all the basic elements to get into MCU development.
paragraph=Includes digital/analog input, debouncing, I2C, LCD display (wired and i2c), LCD menu. Debouncing of digital or analog buttons, supports KeyUp, KeyDown and Repeating. Buffered LCD display for blazing fast updates. Simplify I2C with recovery from disconnected I2c wires/power.
category=Other
url=https://github.com/IanSC/StarterPackforMicrocontrollers
architectures=*
includes=StarterPack.h
depends=