name=StarterPack
version=1.0.0
author=ISC
maintainer=ISC
sentence=Library containing all the basic stuff to get in MCU development.
paragraph=Supports HTTP1.1 and you can do GET and POST.
category=Communication
url=https://github.com/IanSC/StarterPackforMicrocontrollers
architectures=avr,esp32
includes=StarterPack.h
depends=ArduinoHttpClient