; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; default_envs = esp32doit-devkit-v1

[env]
framework = arduino
lib_deps = 
	dxinteractive/ResponsiveAnalogRead@^1.2.1
	arduino-libraries/LiquidCrystal@^1.0.7
lib_extra_dirs = 
	/Users/ianco/Documents/PlatformIO/libraries
build_unflags =
    -std=gnu++11
build_flags =
    -DCORE_DEBUG_LEVEL=0
    ; switch gnu++11 to gnu++17 to enable constexpr to remove codes compile time
    -std=gnu++17

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
; upload_protocol = sam-ba
monitor_speed = 9600
upload_port = /dev/cu.usbmodem101
monitor_port = /dev/cu.usbmodem101

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
monitor_speed = 115200

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
monitor_speed = 115200
