; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;
; upload_port = /dev/cu.SLAB_USBtoUART
; monitor_port = /dev/cu.SLAB_USBtoUART
;upload_port = /dev/cu.wchusbserial53100064691
;monitor_port = /dev/cu.wchusbserial53100064691

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	denyssene/SimpleKalmanFilter@^0.1.0
	emelianov/modbus-esp8266@^4.0.0
	plerup/EspSoftwareSerial@^6.15.2
	dxinteractive/ResponsiveAnalogRead@^1.2.1
	br3ttb/PID@^1.2.1
	arduino-libraries/LiquidCrystal@^1.0.7
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
lib_extra_dirs = 
	/Users/ianco/Documents/PlatformIO/libraries
extra_scripts = 
	reset.py
build_flags = -DCORE_DEBUG_LEVEL=0
